spring.freemarker.cache=false
spring.freemarker.template-loader-path=file:/Users/syaku/develop/IntelliJ/ainframe/templates/,classpath:META-INF/templates/,classpath:templates/
spring.resources.static-locations=file:/Users/syaku/develop/IntelliJ/ainframe/static/resources/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

ainframe.cache.ehcache.enable = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.datasource.data=classpath*:/**/ddl/*-data.sql

#server.error.whitelabel.enabled=false
logging.level.root=error
logging.level.org.springframework=warn
logging.level.freemarker=debug
logging.level.org.hibernate=info
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.ainframe=debug
logging.level.org.syaku=debug