dependencies {
    compile project(':ainframe-menu')
    compile project(':ainframe-layout')
    compile project(':ainframe-config')
    compile project(':ainframe-module')

    compile 'org.springframework.boot:spring-boot-starter-freemarker'

    testCompile project(':ainframe-test')
    testCompile 'com.h2database:h2'
}