ainframe.webmvc.indexTemplate=index
ainframe.webmvc.adminLayoutIdx=LAOUT0000000000ADMIN
ainframe.webmvc.adminSkin=admin
ainframe.webmvc.skin=tpl
ainframe.webmvc.staticsResourceLocation=

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.freemarker.prefer-file-system-access=false
spring.freemarker.settings.auto_import=spring.ftl as spring
spring.freemarker.settings.number_format=0.####
spring.freemarker.template-loader-path=classpath:META-INF/templates/