ainframe.cache.ehcache.enable = true

ainframe.webmvc.indexTemplate=index
ainframe.webmvc.adminLayoutIdx=LAOUT0000000000ADMIN
ainframe.webmvc.adminSkin=admin
ainframe.webmvc.skin=tpl

# \uC790\uC6D0\uC744 \uC811\uADFC\uD560\uB54C\uB294 /resources/.../*.* \uC0AC\uC6A9\uD558\uBA74 \uB41C\uB2E4.
spring.mvc.static-path-pattern=/resources/**
# \uBA3C\uC800 \uC785\uB825\uB41C \uACBD\uB85C\uAC00 \uCD5C\uC885\uC801\uC73C\uB85C \uC0AC\uC6A9\uB41C\uB2E4.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.freemarker.prefer-file-system-access=false
spring.freemarker.settings.auto_import=spring.ftl as spring
spring.freemarker.settings.number_format=0.####
# \uBA3C\uC800 \uC785\uB825\uB41C \uACBD\uB85C\uAC00 \uCD5C\uC885\uC801\uC73C\uB85C \uC0AC\uC6A9\uB41C\uB2E4.
spring.freemarker.template-loader-path=classpath:META-INF/templates/,classpath:templates/