spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:META-INF/templates/,file:/Users/syaku/develop/IntelliJ/ainframe/templates/
ainframe.webmvc.staticsResourceLocation=file:/Users/syaku/develop/IntelliJ/ainframe/statics/