# ainframe

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.ideaDataSources/: d9f02690-f14d-4e15-a69a-283130aab486.xml
aflow/src/main/resources/: application.properties
ainframe-cache/: README.md  build.gradle
ainframe-cache/src/test/resources/: application.properties  cache.xml
ainframe-config/: build.gradle
ainframe-config/src/test/resources/: application-test.properties  schema.sql
ainframe-context/: build.gradle
ainframe-core/src/main/resources/: application.properties
ainframe-data-jpa/: build.gradle
ainframe-data-jpa/src/test/resources/: application.properties
ainframe-example/: build.gradle
ainframe-example/src/main/resources/: application-dev.properties  application.properties
ainframe-exemple/: build.gradle
ainframe-exemple/src/main/resources/: application.properties
ainframe-exemple/src/test/resources/: application-test.properties  application.properties
ainframe-layout/: build.gradle
ainframe-layout/src/test/resources/: data.sql  schema.sql
ainframe-menu/: build.gradle
ainframe-menu/src/test/resources/: application-test.properties  application.properties
ainframe-module/: build.gradle
ainframe-react/: .eslintrc.js  README.md  build  index.html  package-lock.json  package.json  webpack.common.js
ainframe-test/: build.gradle
ainframe-web/: build.gradle
ainframe-web-config/: build.gradle
ainframe-web-layout/: build.gradle
ainframe-web-layout/src/main/java/org/ainframe/web/layout/service/: CacheLayoutContextService.java  WebLayoutContextService.java
ainframe-web-layout/src/main/resources/org/ainframe/web/layout/: cache.xml
ainframe-web-layout/src/test/java/org/ainframe/: Application.java
ainframe-web-layout/src/test/resources/: application-real.properties
ainframe-web-menu/: build.gradle
ainframe-web-menu/src/main/java/org/ainframe/web/menu/config/: MenuProperties.java
ainframe-web-menu/src/main/java/org/ainframe/web/menu/domain/: MenuEntity.java  MenuItemEntity.java
ainframe-web-menu/src/main/java/org/ainframe/web/menu/model/: Menu.java  MenuTree.java
ainframe-web-menu/src/main/java/org/ainframe/web/menu/repository/: MenuRepository.java
ainframe-web-menu/src/main/java/org/ainframe/web/menu/service/: CacheMenuContextService.java  CacheMenuService.java  MenuContextManager.java  MenuContextService.java  MenuService.java  WebMenuContextService.java
ainframe-web-menu/src/main/java/org/ainframe/web/menu/util/: MenuItemUtils.java  MenuTreeCreator.java  MenuTreeUtils.java
ainframe-web-menu/src/main/resources/: menu-data-oracle.sql
ainframe-web-menu/src/main/resources/org/ainframe/web/menu/config/: application.properties
ainframe-web-menu/src/test/java/org/ainframe/: Application.java
ainframe-web-menu/src/test/java/org/ainframe/web/menu/: MenuRepositoryTest.java  MenuServiceTest.java  MenuTreeCreatorTest.java  MenuTreeDebug.java  MenuTreeTest.java
ainframe-web-menu/src/test/java/org/ainframe/web/menu/service/: MenuContextManagerTest.java
ainframe-web-menu/src/test/resources/: application-real.properties
ainframe-web-menu/src/test/resources/org/ainframe/web/menu/: test-cache.xml
ainframe-web-module/: build.gradle
ainframe-web/src/main/java/org/ainframe/autoconfigure/: AinframeWebAutoConfiguration.java  WebAutoConfiguration.java
ainframe-web/src/main/java/org/ainframe/web/: Banner.java
ainframe-web/src/main/java/org/ainframe/web/autoconfigure/: AinframeAutoConfiguration.java
ainframe-web/src/main/java/org/ainframe/web/banner/: Banner.java
ainframe-web/src/main/java/org/ainframe/web/config/: EnableWebView.java  WebConfiguration.java  WebProperties.java
ainframe-web/src/main/java/org/ainframe/web/view/: LayoutView.java  LayoutViewRender.java  ModuleView.java  ModuleViewHelper.java  ModuleViewRender.java  ModuleViewResolver.java  ModuleViewUtils.java  WebView.java  WebViewRender.java  WebViewRenderBuilder.java  WebViewResolver.java  WebViewUtils.java
ainframe-web/src/main/resources/: ainframe-banner.txt
ainframe-web/src/main/resources/org/ainframe/web/: web.properties
ainframe-web/src/main/resources/templates/: index.ftl
ainframe-web/src/test/java/org/ainframe/: Application.java
ainframe-web/src/test/java/org/ainframe/web/: Application.java
ainframe-web/src/test/java/org/ainframe/web/view/: Application.java  IndexTemplateTest.java  ModuleResolverTest.java  ModuleViewResolverTest.java  ModuleViewResolverThreadSafeTest.java  WebViewResolverTest.java
ainframe-web/src/test/resources/: application-real.properties
ainframe-web/src/test/resources/org/ainframe/web/module/ddl/: data.sql
ainframe-web/static/: package-lock.json  package.json  webpack.config.js
ainframe-webmvc/: build.gradle
ainframe-webmvc/src/main/java/org/ainframe/webmvc/banner/: Banner.java
ainframe-webmvc/src/main/java/org/ainframe/webmvc/config/: EnableWebView.java  WebConfiguration.java  WebProperties.java
ainframe-webmvc/src/main/java/org/ainframe/webmvc/support/freemarker/: TemplateFinder.java
ainframe-webmvc/src/main/java/org/ainframe/webmvc/view/: DefaultWebViewAdapter.java  LayoutView.java  LayoutViewRender.java  ModuleView.java  ModuleViewRender.java  WebView.java  WebViewAdapter.java  WebViewRender.java  WebViewRenderBuilder.java  WebViewResolver.java  WebViewUtils.java
ainframe-webmvc/src/main/resources/ainframe/: web.properties
ainframe-webmvc/src/main/resources/ainframe/ddl/: web-data-test.sql  web-data.sql
ainframe-webmvc/src/test/java/org/ainframe/: Application.java  EntityTest.java
ainframe-webmvc/src/test/java/org/ainframe/webmvc/view/: IndexTemplateTest.java  WebViewResolverTest.java
ainframe-webmvc/static/: package-lock.json  package.json
ainframe-webmvc/static/src/: index.js
gradle/wrapper/: gradle-wrapper.properties
static/: webpack.config.js
static/src/: index.js
statics/: package-lock.json  package.json  webpack.config.js
templates/: functions.ftl  index.ftl
templates/layouts/admin/: layout.ftl
templates/layouts/default/: layout.ftl
(+231 files in other folders)
