rootProject.name = 'ainframe'
include 'ainframe-core'
include 'ainframe-cache'
include 'ainframe-data-jpa'
include 'ainframe-context'
include 'ainframe-menu'
include 'ainframe-config'
include 'ainframe-module'
include 'ainframe-webmvc'
include 'ainframe-test'
include 'ainframe-layout'
include 'ainframe-example'
include 'ainframe-web-module'

