rootProject.name = 'ainframe'
include 'ainframe-core'
include 'ainframe-cache'
include 'ainframe-data-jpa'
include 'ainframe-context'
include 'ainframe-web-menu'
include 'ainframe-web-config'
include 'ainframe-web-module'
include 'ainframe-web'
include 'aflow'
include 'ainframe-test'
include 'ainframe-web-layout'

