rootProject.name = 'ainframe'
include 'ainframe-core'
include 'ainframe-cache'
include 'ainframe-data-jpa'
include 'ainframe-context'
include 'ainframe-menu'
include 'ainframe-config'
include 'ainframe-module'
include 'ainframe-web'
include 'aflow'
include 'ainframe-test'
include 'ainframe-layout'

