ainframe.cache.ehcache.enable = true
    
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.datasource.data=classpath*:/**/ddl/data.sql, classpath*:/**/ddl/test-data.sql
spring.datasource.url=jdbc:h2:mem:example;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;Mode=Oracle;DATABASE_TO_UPPER=false;
spring.datasource.driver-class-name=org.h2.Driver


#server.error.whitelabel.enabled=false
logging.level.root=error
logging.level.org.springframework=warn
logging.level.freemarker=debug
logging.level.org.hibernate=info
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.ainframe=debug
logging.level.org.syaku=debug