ainframe.cache.ehcache.config = ehcache.xml
ainframe.cache.ehcache.cacheConfig = classpath*:org/ainframe/*/**/cache.xml, classpath*:org/ainframe/*/**/*-cache.xml
ainframe.cache.ehcache.charset = UTF-8

spring.data.jpa.repositories.enabled=true
spring.jpa.database=H2
#spring.jpa.database-platform=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
#spring.jpa.properties.hibernate.connection.charSet=UTF-8
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.platform=h2
spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;Mode=Oracle;DATABASE_TO_UPPER=false;
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.initialization-mode=always
spring.datasource.schema=
spring.datasource.data=classpath*:org/ainframe/web/*/ddl/data.sql

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.net.sf.ehcache=debug
logging.level.org.ainframe=debug
