dependencies {
    compile project(':ainframe-context')
    compile project(':ainframe-cache')
    compile project(':ainframe-data-jpa')
    testCompile project(':ainframe-web-config')
    testCompile project(':ainframe-web-module')
    testCompile project(':ainframe-web-menu')
    testCompile 'com.h2database:h2'
}