dependencies {
    compile project(':ainframe-context')
    compile project(':ainframe-data-jpa')
    compile project(':ainframe-web-config')
    compile project(':ainframe-web-module')
    compile project(':ainframe-web-menu')
    compile project(':ainframe-web-layout')
    testCompile 'com.h2database:h2'
}