dependencies {
    compile project(':ainframe-context')
    compile project(':ainframe-cache')
    compile project(':ainframe-data-jpa')
    testCompile project(':ainframe-web-config')
    testCompile project(':ainframe-web-module')
    testCompile 'oracle:ojdbc6:11.1.0.7.0'
    testCompile 'com.h2database:h2'
}