ainframe.web.menu.moduleName=menu
ainframe.web.menu.moduleIdx=MODUL00000000000MENU
ainframe.web.menu.single=true
ainframe.web.menu.adminMenuIdx=MENU00000000000ADMIN

# MenuItemEntity.url + ainframe.web.menu.defaultUrlPattern \uC870\uD569\uB41C\uB2E4.
ainframe.web.menu.defaultUrlPattern=/**

